<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightSpeechBubbleTableViewCell" rowHeight="47" id="pyy-L8-qD1" customClass="RightSpeechBubbleTableViewCell" customModule="GuyGirlTextAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyy-L8-qD1" id="CMg-Re-YwQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-me-aln">
                        <rect key="frame" x="295" y="18" width="16.5" height="18"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-en-rla">
                        <rect key="frame" x="279" y="0.0" width="32.5" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-Zh-d3a">
                                <rect key="frame" x="12" y="8" width="8.5" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMP-Zh-d3a" firstAttribute="top" secondItem="WA5-en-rla" secondAttribute="top" constant="8" id="A7u-MA-Bqf"/>
                            <constraint firstAttribute="trailing" secondItem="eMP-Zh-d3a" secondAttribute="trailing" constant="12" id="Srt-ja-oXa"/>
                            <constraint firstItem="eMP-Zh-d3a" firstAttribute="leading" secondItem="WA5-en-rla" secondAttribute="leading" constant="12" id="tDP-pM-afN"/>
                            <constraint firstAttribute="bottom" secondItem="eMP-Zh-d3a" secondAttribute="bottom" constant="7" id="wxu-jt-jC2"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="WA5-en-rla" secondAttribute="leading" id="0d1-5K-yhl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WA5-en-rla" secondAttribute="trailing" constant="0.5" id="6Zd-c7-jXP"/>
                    <constraint firstItem="hTL-me-aln" firstAttribute="trailing" secondItem="WA5-en-rla" secondAttribute="trailing" id="AUp-FC-QHm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WA5-en-rla" secondAttribute="bottom" constant="-2.5" id="DGU-0x-1DJ"/>
                    <constraint firstItem="hTL-me-aln" firstAttribute="width" secondItem="WA5-en-rla" secondAttribute="width" multiplier="0.5" id="ExF-zC-coj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WA5-en-rla" secondAttribute="bottom" constant="-3.5" id="LDC-MY-rPd"/>
                    <constraint firstItem="WA5-en-rla" firstAttribute="top" secondItem="CMg-Re-YwQ" secondAttribute="topMargin" constant="-2" id="LfW-w0-cVM"/>
                    <constraint firstAttribute="bottom" secondItem="WA5-en-rla" secondAttribute="bottom" constant="10" id="LhT-YB-ep1"/>
                    <constraint firstItem="WA5-en-rla" firstAttribute="top" secondItem="CMg-Re-YwQ" secondAttribute="topMargin" constant="-1" id="NP8-bz-jXW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WA5-en-rla" secondAttribute="bottom" constant="-1.5" id="NaL-s1-5ws"/>
                    <constraint firstItem="hTL-me-aln" firstAttribute="leading" secondItem="WA5-en-rla" secondAttribute="leading" id="P4e-Dv-NJK"/>
                    <constraint firstItem="hTL-me-aln" firstAttribute="bottom" secondItem="WA5-en-rla" secondAttribute="bottom" id="Qg8-gx-EA8"/>
                    <constraint firstItem="hTL-me-aln" firstAttribute="height" secondItem="WA5-en-rla" secondAttribute="height" multiplier="0.5" id="RUn-rV-3e4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WA5-en-rla" secondAttribute="bottom" constant="-1.5" id="TZS-OY-Tfx"/>
                    <constraint firstItem="WA5-en-rla" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMg-Re-YwQ" secondAttribute="leadingMargin" constant="8" id="YCp-bI-JFy"/>
                    <constraint firstItem="WA5-en-rla" firstAttribute="top" secondItem="CMg-Re-YwQ" secondAttribute="topMargin" constant="-2" id="ZN7-a9-g0w"/>
                    <constraint firstItem="WA5-en-rla" firstAttribute="top" secondItem="CMg-Re-YwQ" secondAttribute="top" id="c3r-dI-su1"/>
                    <constraint firstItem="hTL-me-aln" firstAttribute="bottom" secondItem="WA5-en-rla" secondAttribute="bottom" id="dsI-Um-MEg"/>
                    <constraint firstItem="WA5-en-rla" firstAttribute="top" secondItem="CMg-Re-YwQ" secondAttribute="topMargin" constant="-1" id="pyc-ly-1uh"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WA5-en-rla" secondAttribute="trailing" constant="8" id="yVg-dA-f8s"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0d1-5K-yhl"/>
                        <exclude reference="DGU-0x-1DJ"/>
                        <exclude reference="LDC-MY-rPd"/>
                        <exclude reference="LfW-w0-cVM"/>
                        <exclude reference="NP8-bz-jXW"/>
                        <exclude reference="NaL-s1-5ws"/>
                        <exclude reference="TZS-OY-Tfx"/>
                        <exclude reference="ZN7-a9-g0w"/>
                        <exclude reference="pyc-ly-1uh"/>
                        <exclude reference="yVg-dA-f8s"/>
                        <exclude reference="P4e-Dv-NJK"/>
                        <exclude reference="dsI-Um-MEg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="speechBubbleView" destination="WA5-en-rla" id="Mwn-Cx-K2D"/>
                <outlet property="speechTextLabel" destination="eMP-Zh-d3a" id="vmQ-VC-JgG"/>
                <outlet property="tail" destination="hTL-me-aln" id="tqj-za-xrh"/>
            </connections>
            <point key="canvasLocation" x="250" y="301.5"/>
        </tableViewCell>
    </objects>
</document>
