<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GuyGirlTextAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-Ze-A8g">
                                <rect key="frame" x="0.0" y="20" width="600" height="49.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dRe-Rf-HEg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HqB-q7-JKs">
                                    <size key="itemSize" width="238" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCollectionViewCell" id="iHd-vv-Tf8" customClass="PersonCollectionViewCell" customModule="GuyGirlTextAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-zq-ERo">
                                                    <rect key="frame" x="8" y="8" width="222" height="32.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="ffn-zq-ERo" secondAttribute="leading" id="Cy8-Tp-GTX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ffn-zq-ERo" secondAttribute="trailing" id="b58-Hf-Q5u"/>
                                            <constraint firstItem="ffn-zq-ERo" firstAttribute="centerY" secondItem="iHd-vv-Tf8" secondAttribute="centerY" id="cTt-cB-Z2X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameTextLabel" destination="ffn-zq-ERo" id="HzI-ET-UGS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“…”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-65-Y9B">
                                <rect key="frame" x="20" y="77" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What they said..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-MM-IyF">
                                <rect key="frame" x="150" y="105" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ygc-65-7eS"/>
                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PZt-z5-hZu"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itn-yx-k1c">
                                <rect key="frame" x="20" y="143" width="560" height="457"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerTableViewCell" id="e6Y-Zf-OLq" customClass="AnswerTableViewCell" customModule="GuyGirlTextAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6Y-Zf-OLq" id="3lN-Q1-4NJ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-1Q-EQD">
                                                    <rect key="frame" x="268" y="3" width="24.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wE-EN-PPb">
                                                            <rect key="frame" x="8" y="8" width="8.5" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2wE-EN-PPb" secondAttribute="trailing" constant="8" id="Blp-Y7-r9B"/>
                                                        <constraint firstAttribute="bottom" secondItem="2wE-EN-PPb" secondAttribute="bottom" constant="6.5" id="L41-2L-lJK"/>
                                                        <constraint firstItem="2wE-EN-PPb" firstAttribute="leading" secondItem="N7q-1Q-EQD" secondAttribute="leading" constant="8" id="Whd-CS-sAr"/>
                                                        <constraint firstItem="2wE-EN-PPb" firstAttribute="top" secondItem="N7q-1Q-EQD" secondAttribute="top" constant="8" id="su2-hx-pln"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="N7q-1Q-EQD" firstAttribute="top" secondItem="3lN-Q1-4NJ" secondAttribute="topMargin" constant="-8" id="E3j-5k-rZz"/>
                                                <constraint firstAttribute="bottom" secondItem="N7q-1Q-EQD" secondAttribute="bottom" constant="8" id="Eav-Fc-dTm"/>
                                                <constraint firstItem="N7q-1Q-EQD" firstAttribute="centerX" secondItem="3lN-Q1-4NJ" secondAttribute="centerX" id="Q73-uw-XOI"/>
                                                <constraint firstItem="N7q-1Q-EQD" firstAttribute="centerX" secondItem="3lN-Q1-4NJ" secondAttribute="centerX" id="Ssu-1K-KPL"/>
                                                <constraint firstItem="N7q-1Q-EQD" firstAttribute="centerY" secondItem="3lN-Q1-4NJ" secondAttribute="centerY" id="U6j-tl-a3u"/>
                                                <constraint firstItem="N7q-1Q-EQD" firstAttribute="width" secondItem="3lN-Q1-4NJ" secondAttribute="width" multiplier="0.6" id="kXc-NM-xJk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="E3j-5k-rZz"/>
                                                    <exclude reference="Eav-Fc-dTm"/>
                                                    <exclude reference="Q73-uw-XOI"/>
                                                    <exclude reference="kXc-NM-xJk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="answerTextLabel" destination="2wE-EN-PPb" id="jdB-bb-Ebg"/>
                                            <outlet property="textParentView" destination="N7q-1Q-EQD" id="SfT-nP-sAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kye-MM-IyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vc-64-gU2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y75-65-Y9B" secondAttribute="leading" id="9EF-wd-4Di"/>
                            <constraint firstItem="Y3I-Ze-A8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ld-iX-GFk"/>
                            <constraint firstItem="Y3I-Ze-A8g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Adm-WU-jSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y75-65-Y9B" secondAttribute="trailing" id="C23-9L-EV2"/>
                            <constraint firstAttribute="trailing" secondItem="Y3I-Ze-A8g" secondAttribute="trailing" id="Gnn-V9-T3O"/>
                            <constraint firstItem="Y75-65-Y9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6N-wb-Lz8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="itn-yx-k1c" secondAttribute="bottom" id="JoF-mo-Yw2"/>
                            <constraint firstItem="Y75-65-Y9B" firstAttribute="top" secondItem="Y3I-Ze-A8g" secondAttribute="bottom" constant="8" id="NAy-oh-sBy"/>
                            <constraint firstItem="Y75-65-Y9B" firstAttribute="width" secondItem="Kye-MM-IyF" secondAttribute="width" id="QNb-JV-y3w"/>
                            <constraint firstItem="itn-yx-k1c" firstAttribute="top" secondItem="Kye-MM-IyF" secondAttribute="bottom" constant="8" id="fSm-gY-r5d"/>
                            <constraint firstItem="Kye-MM-IyF" firstAttribute="top" secondItem="Y75-65-Y9B" secondAttribute="bottom" constant="8" id="gAh-MI-clr"/>
                            <constraint firstItem="itn-yx-k1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jbk-GR-EdE"/>
                            <constraint firstItem="Kye-MM-IyF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ob7-Rw-f8s"/>
                            <constraint firstItem="itn-yx-k1c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rJn-O9-csX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QNb-JV-y3w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answersTableView" destination="itn-yx-k1c" id="JCA-G4-x0s"/>
                        <outlet property="personsCollectionView" destination="Y3I-Ze-A8g" id="Gfq-ES-oYV"/>
                        <outlet property="phraseLabel" destination="Y75-65-Y9B" id="i8g-Gl-qQt"/>
                        <outlet property="phraseTextField" destination="Kye-MM-IyF" id="3gK-Wh-jMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="356"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="w3g-pH-FX0">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="o5g-pK-I92" customClass="SettingsViewController" customModule="GuyGirlTextAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XC-Bt-4j9"/>
                        <viewControllerLayoutGuide type="bottom" id="K0O-8M-T6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFj-G9-Hvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="genderOptionsButton" destination="dtg-tS-AVo" id="vdu-o1-jDq"/>
                        <outlet property="goalOptionsButton" destination="efH-1b-mHg" id="rof-ry-dyA"/>
                        <outlet property="nameTextField" destination="Slc-sh-WKd" id="MN4-1J-ZEy"/>
                        <outlet property="relationshipOptionsButton" destination="thu-Gw-Ljs" id="iFw-ie-4qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwi-wb-j0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="356"/>
        </scene>
    </scenes>
</document>
