<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TJS-8S-TJh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ask-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GuyGirlTextAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u24-Zb-UEq">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-MM-IyF">
                                        <rect key="frame" x="8" y="10" width="584" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ygc-65-7eS"/>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PZt-z5-hZu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kye-MM-IyF" secondAttribute="trailing" constant="8" id="0lt-Iu-tWo"/>
                                    <constraint firstItem="Kye-MM-IyF" firstAttribute="top" secondItem="u24-Zb-UEq" secondAttribute="top" constant="10" id="Cl5-5w-M98"/>
                                    <constraint firstItem="Kye-MM-IyF" firstAttribute="leading" secondItem="u24-Zb-UEq" secondAttribute="leading" constant="8" id="PuK-85-pGL"/>
                                    <constraint firstAttribute="bottom" secondItem="Kye-MM-IyF" secondAttribute="bottom" constant="10" id="Ub3-m7-Trn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itn-yx-k1c">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightSpeechBubbleTableViewCell" rowHeight="50" id="e6Y-Zf-OLq" customClass="RightSpeechBubbleTableViewCell" customModule="GuyGirlTextAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6Y-Zf-OLq" id="3lN-Q1-4NJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-Yq-Bl7">
                                                    <rect key="frame" x="576" y="21" width="16" height="19"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-wY-jKD">
                                                    <rect key="frame" x="560" y="4" width="32" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryc-yP-XXU">
                                                            <rect key="frame" x="12" y="8" width="9" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ryc-yP-XXU" firstAttribute="leading" secondItem="4Jv-wY-jKD" secondAttribute="leading" constant="12" id="IR2-jr-5EG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ryc-yP-XXU" secondAttribute="bottom" constant="8" id="dCq-i4-0gD"/>
                                                        <constraint firstItem="Ryc-yP-XXU" firstAttribute="top" secondItem="4Jv-wY-jKD" secondAttribute="top" constant="8" id="dv4-Dq-kf8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ryc-yP-XXU" secondAttribute="trailing" constant="12" id="mJE-Wk-mY5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Hrc-Yq-Bl7" firstAttribute="bottom" secondItem="4Jv-wY-jKD" secondAttribute="bottom" id="0Ez-go-PlK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Jv-wY-jKD" secondAttribute="trailing" id="3Mi-u5-6T5"/>
                                                <constraint firstItem="4Jv-wY-jKD" firstAttribute="top" secondItem="3lN-Q1-4NJ" secondAttribute="topMargin" constant="-4" id="7sm-H1-ziM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Jv-wY-jKD" secondAttribute="bottom" constant="2" id="BTw-Qw-MY4"/>
                                                <constraint firstItem="Hrc-Yq-Bl7" firstAttribute="height" secondItem="4Jv-wY-jKD" secondAttribute="height" multiplier="0.5" id="KXn-BW-xvW"/>
                                                <constraint firstItem="Ryc-yP-XXU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3lN-Q1-4NJ" secondAttribute="leadingMargin" constant="8" id="LJ8-1p-QhC"/>
                                                <constraint firstItem="4Jv-wY-jKD" firstAttribute="top" secondItem="3lN-Q1-4NJ" secondAttribute="topMargin" constant="-4" id="OwU-E2-A6Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Jv-wY-jKD" secondAttribute="bottom" constant="-4.5" id="RzA-5e-W99"/>
                                                <constraint firstItem="Hrc-Yq-Bl7" firstAttribute="width" secondItem="4Jv-wY-jKD" secondAttribute="width" multiplier="0.5" id="dzG-VV-cv5"/>
                                                <constraint firstItem="Hrc-Yq-Bl7" firstAttribute="trailing" secondItem="4Jv-wY-jKD" secondAttribute="trailing" id="eyc-g9-N83"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7sm-H1-ziM"/>
                                                    <exclude reference="RzA-5e-W99"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="speechBubbleView" destination="4Jv-wY-jKD" id="HA1-Aj-46e"/>
                                            <outlet property="speechTextLabel" destination="Ryc-yP-XXU" id="3dv-Ag-AgF"/>
                                            <outlet property="tail" destination="Hrc-Yq-Bl7" id="ukC-UL-wKU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftSpeechBubbleTableViewCell" rowHeight="50" id="s8I-G9-2bx" customClass="LeftSpeechBubbleTableViewCell" customModule="GuyGirlTextAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8I-G9-2bx" id="6HN-tp-Eyf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-Of-7LK">
                                                    <rect key="frame" x="8" y="21" width="17" height="19"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-ro-iY4">
                                                    <rect key="frame" x="8" y="4" width="33" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-y8-qTq">
                                                            <rect key="frame" x="12" y="8" width="9" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ozN-y8-qTq" secondAttribute="bottom" constant="8" id="NWC-o2-Vbi"/>
                                                        <constraint firstAttribute="trailing" secondItem="ozN-y8-qTq" secondAttribute="trailing" constant="12" id="TLA-RJ-fDA"/>
                                                        <constraint firstItem="ozN-y8-qTq" firstAttribute="top" secondItem="Qjr-ro-iY4" secondAttribute="top" constant="8" id="jg0-TZ-eV3"/>
                                                        <constraint firstItem="ozN-y8-qTq" firstAttribute="leading" secondItem="Qjr-ro-iY4" secondAttribute="leading" constant="12" id="lr8-0s-Roi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zZd-Of-7LK" firstAttribute="width" secondItem="Qjr-ro-iY4" secondAttribute="width" multiplier="0.5" id="9Vd-8v-Nha"/>
                                                <constraint firstItem="zZd-Of-7LK" firstAttribute="bottom" secondItem="Qjr-ro-iY4" secondAttribute="bottom" id="Fw3-sm-M6h"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Qjr-ro-iY4" secondAttribute="leading" id="UqV-c7-LiV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ozN-y8-qTq" secondAttribute="trailing" constant="8" id="XvH-ZN-pA2"/>
                                                <constraint firstItem="zZd-Of-7LK" firstAttribute="height" secondItem="Qjr-ro-iY4" secondAttribute="height" multiplier="0.5" id="fU2-5C-5GY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qjr-ro-iY4" secondAttribute="bottom" constant="-4" id="kem-Qd-4Ea"/>
                                                <constraint firstItem="zZd-Of-7LK" firstAttribute="leading" secondItem="Qjr-ro-iY4" secondAttribute="leading" id="pMo-aa-6yu"/>
                                                <constraint firstItem="Qjr-ro-iY4" firstAttribute="top" secondItem="6HN-tp-Eyf" secondAttribute="topMargin" constant="-4" id="uRY-KC-enj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="speechBubbleView" destination="Qjr-ro-iY4" id="47n-x9-oMJ"/>
                                            <outlet property="speechTextLabel" destination="ozN-y8-qTq" id="1Ep-y1-1qS"/>
                                            <outlet property="tail" destination="zZd-Of-7LK" id="bxQ-nA-RYo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itn-yx-k1c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="6X6-fX-dlx"/>
                            <constraint firstAttribute="trailing" secondItem="itn-yx-k1c" secondAttribute="trailing" id="KOD-Xt-jiN"/>
                            <constraint firstItem="itn-yx-k1c" firstAttribute="leading" secondItem="u24-Zb-UEq" secondAttribute="leading" id="LUl-TU-o7f"/>
                            <constraint firstItem="u24-Zb-UEq" firstAttribute="trailing" secondItem="itn-yx-k1c" secondAttribute="trailing" id="cLP-lU-apj"/>
                            <constraint firstItem="u24-Zb-UEq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iZl-oa-Owz"/>
                            <constraint firstItem="itn-yx-k1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lDa-W8-sBU"/>
                            <constraint firstItem="u24-Zb-UEq" firstAttribute="top" secondItem="itn-yx-k1c" secondAttribute="bottom" id="sfa-q7-6cU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask" id="FS5-Ow-aKa"/>
                    <connections>
                        <outlet property="answersTableView" destination="itn-yx-k1c" id="JCA-G4-x0s"/>
                        <outlet property="phraseElementsContainer" destination="u24-Zb-UEq" id="YKM-ca-Pu4"/>
                        <outlet property="phraseTextField" destination="Kye-MM-IyF" id="3gK-Wh-jMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qnh-3b-TDK">
            <objects>
                <viewController id="k5W-17-TcQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkA-4H-Vms"/>
                        <viewControllerLayoutGuide type="bottom" id="fd6-OH-f2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvH-Mb-MaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OyT-uK-2IS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJV-IO-epk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3By-Zj-bc2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TJS-8S-TJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fsf-rQ-dPR">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fzQ-z9-er7"/>
                        <segue destination="hA9-sf-KyE" kind="relationship" relationship="viewControllers" id="4jh-cN-lDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axr-Y8-Y1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="140"/>
        </scene>
        <!--Answer-->
        <scene sceneID="wDb-tq-DIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hA9-sf-KyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Answer" id="LiT-Qq-xLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ln-8A-7CB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5W-17-TcQ" kind="relationship" relationship="rootViewController" id="7te-VV-uLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgU-g9-9kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="924"/>
        </scene>
    </scenes>
</document>
